
app.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
app.jjwt.expiration=28800
app.password.encoder.secret=this-secret-is-just-for-testing-env-try-adding-a-secure-one
app.password.encoder.iteration=33
app.password.encoder.keylength=256
spring.mongodb.embedded.version=3.2.0
spring.mongodb.embedded.storage.database-dir=data
spring.mongodb.embedded.storage.oplog-size=0